
# 2.1s user time, 20ms system time, 27.77M rss, 30.68M vsz
# Current date: Mon Nov  4 06:24:11 2024
# Hostname: ip-172-31-37-127
# Files: /var/log/mysql/mysql-slow.log
# Overall: 31.71k total, 14 unique, 401.41 QPS, 2.74x concurrency ________
# Time range: 2024-11-04T06:22:04 to 2024-11-04T06:23:23
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           217s     1us      2s     7ms    22ms    31ms    76us
# Lock time            31s       0    52ms   978us     7ms     3ms       0
# Rows sent        108.91k       0     199    3.52    0.99   19.62       0
# Rows examine      28.13M       0   3.08M  930.04    0.99  18.05k       0
# Query size         1.26M      27     155   41.83  136.99   25.59   31.70

# Profile
# Rank Query ID                            Response time  Calls R/Call V/M
# ==== =================================== ============== ===== ====== ===
#    1 0x676347F321DB8BC7FCB05D4948FC2248  128.8225 59.4%  1196 0.1077  0.09 SELECT visit_history
#    2 0x94A9E43DFAAFA029A1FC19A5563AD0F5   77.2934 35.7%  6569 0.0118  0.00 REPLACE id_generator
# MISC 0xMISC                               10.6579  4.9% 23946 0.0004   0.0 <12 ITEMS>

# Query 1: 15.74 QPS, 1.70x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 6022740
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2024-11-04T06:22:07 to 2024-11-04T06:23:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    1196
# Exec time     59    129s   151us      1s   108ms   279ms    99ms    78ms
# Lock time      0     2ms     1us    20us     1us     2us     1us     1us
# Rows sent     97 105.99k       0     199   90.75  174.84   50.91   80.10
# Rows examine  89  25.05M       0  49.19k  21.45k  46.68k  13.50k  19.40k
# Query size    12 167.02k     142     144  143.00  136.99    0.76  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  #########
#  10ms  ################################################################
# 100ms  #########################################################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 45 AND competition_id = '1588887fd' GROUP BY player_id\G

# Query 2: 89.99 QPS, 1.06x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 6013297
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-04T06:22:07 to 2024-11-04T06:23:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20    6569
# Exec time     35     77s     1ms    75ms    12ms    24ms     7ms    10ms
# Lock time     99     31s     1us    52ms     5ms    16ms     6ms     3ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    22 288.68k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #####################################################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G
